<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CDO-Voxel Demo</title>
  <style>
    body {
      background-color: gray;
      margin: 0px;
      overflow: hidden;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    #crosshair {
      /* centered on div */
      position: relative;
      top: 50%;
      left: 50%;
      margin: -16px 0 0 -16px;
      width: 32px;
      height: 32px;
    }

    #stats {
      bottom: 0px;
      right: 0px;
    }

    .logo {
      position: absolute;
      top: 5px;
      left: 5px;
    }

    .errorMessage {
      text-align: center;
      width: 200px;
      margin: 20px auto;
    }

    #container {
      width: 100%;
      height: 100%;
    }
    #containerContainer {
      width: 500px;
      height: 500px;
    }
    #FullScreen {
      margin-top: 50px;
    }

  </style>
</head>
<body>
<div id="containerContainer">
  <div id="container">
    <div id="crosshair"><img src="crosshair4.png"></div>
  </div>
</div>
<div>
  <button id="FullScreen" type="button" onclick="game.plugins.get('voxel-fullscreen').toggle();" >Fullscreen</button>
</div>
<script src="bundle.js"></script>
</body>
</html>
